{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"outputDirectory": "build",
	"cleanUrls": true,
	"trailingSlash": false,
	"redirects": [{ "source": "/models/creature-categorizer", "destination": "/models/sea-creature-detector", "permanent": true }]
}
